FlexID.Viewer/Views/ColorScaleBar.xaml

<UserControl
  x:Class="FlexID.Viewer.Views.ColorScaleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Root"
  d:FontSize="14"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="250" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition MinWidth="60" />
    </Grid.ColumnDefinitions>

    <TextBox
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      FontSize="{Binding FontSize, ElementName=Root}"
      Text="{Binding ContourMax, ElementName=Root, Delay=500, StringFormat=0.00E+00, UpdateSourceTrigger=PropertyChanged}"
      TextAlignment="Center" />
    <Label
      Grid.Row="0"
      Grid.Column="2"
      d:Content="[Bq/Bq]">
      <TextBlock>
        <Run Text="[" /><Run Text="{Binding ContourUnit, ElementName=Root, Mode=OneWay}" /><Run Text="]" />
      </TextBlock>
    </Label>

    <Rectangle Grid.Row="1" Grid.Column="1">
      <Rectangle.Fill>
        <LinearGradientBrush>
          <GradientStop Offset="0.00" Color="#FF0000" />
          <GradientStop Offset="0.25" Color="#FFA500" />
          <GradientStop Offset="0.50" Color="#FFFF00" />
          <GradientStop Offset="0.75" Color="#00FF00" />
          <GradientStop Offset="1.00" Color="#0000FF" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <TextBox
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      FontSize="{Binding FontSize, ElementName=Root}"
      Text="{Binding ContourMin, ElementName=Root, Delay=500, StringFormat=0.00E+00, UpdateSourceTrigger=PropertyChanged}"
      TextAlignment="Center" />
    <Label
      Grid.Row="2"
      Grid.Column="2"
      d:Content="[Sv/h]">
      <TextBlock>
        <Run Text="[" /><Run Text="{Binding ContourUnit, ElementName=Root, Mode=OneWay}" /><Run Text="]" />
      </TextBlock>
    </Label>
  </Grid>

</UserControl>
