FlexID.Viewer/Views/ColorScaleBar.xaml

<UserControl
  x:Class="FlexID.Viewer.Views.ColorScaleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Root"
  d:FontSize="14"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBox
        Width="80"
        Height="30"
        VerticalContentAlignment="Center"
        FontSize="{Binding FontSize, ElementName=Root}"
        Text="{Binding ContourMax, ElementName=Root, Delay=500, StringFormat=0.00E+00, UpdateSourceTrigger=PropertyChanged}"
        TextAlignment="Center" />
      <Label MinWidth="50" Content="{Binding ContourUnit, ElementName=Root}" />
    </StackPanel>

    <Rectangle
      Grid.Row="1"
      Width="30"
      Height="250"
      HorizontalAlignment="Center"
      VerticalAlignment="Top">
      <Rectangle.Fill>
        <LinearGradientBrush>
          <GradientStop Offset="0.00" Color="#FF0000" />
          <GradientStop Offset="0.25" Color="#FFA500" />
          <GradientStop Offset="0.50" Color="#FFFF00" />
          <GradientStop Offset="0.75" Color="#00FF00" />
          <GradientStop Offset="1.00" Color="#0000FF" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBox
        Width="80"
        Height="30"
        VerticalContentAlignment="Center"
        FontSize="{Binding FontSize, ElementName=Root}"
        Text="{Binding ContourMin, ElementName=Root, Delay=500, StringFormat=0.00E+00, UpdateSourceTrigger=PropertyChanged}"
        TextAlignment="Center" />
      <Label MinWidth="50" Content="{Binding ContourUnit, ElementName=Root}" />
    </StackPanel>
  </Grid>

</UserControl>
