FlexID.Viewer/Views/MainWindow.xaml

<Controls:MetroWindow
  x:Class="FlexID.Viewer.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:v="clr-namespace:FlexID.Viewer.Views"
  xmlns:vb="clr-namespace:FlexID.Viewer.Views.Behaviors"
  xmlns:vm="clr-namespace:FlexID.Viewer.ViewModels"
  Title="FlexID_Viewer"
  Width="1200"
  Height="800"
  MinWidth="1200"
  MinHeight="800"
  d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
  prism:ViewModelLocator.AutoWireViewModel="True"
  TitleCharacterCasing="Normal"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Controls:MetroWindow.Resources>
    <Style
      x:Key="MyColumnHeader"
      BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
      TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>
  </Controls:MetroWindow.Resources>

  <TabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
    <TabItem Header="Model">
      <Grid Margin="20,8,20,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="450" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>

          <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="30"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding ResultFilePath.Value}">
            <i:Interaction.Behaviors>
              <vb:PathDropBehavior AllowDropPath="SingleFile" DropCommand="{Binding SelectResultFilePathCommand}" />
              <vb:PathPasteBehavior />
            </i:Interaction.Behaviors>
          </TextBox>
          <Button
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            VerticalAlignment="Center"
            Controls:ControlsHelper.ContentCharacterCasing="Normal"
            Command="{Binding SelectResultFilePathCommand}"
            Content="Browse"
            FontSize="14"
            FontWeight="Normal" />

          <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Result Type" />
          <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="180"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding ComboList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectCombo.Value}" />

          <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Nuclide" />
          <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="180"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            IsReadOnly="True"
            Text="{Binding RadioNuclide.Value}" />

          <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Route / Chemical Form" />
          <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="180"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            IsReadOnly="True"
            Text="{Binding IntakeRoute.Value}" />
        </Grid>

        <DataGrid
          Grid.Row="1"
          Grid.RowSpan="2"
          Margin="70,16,70,70"
          AutoGenerateColumns="False"
          BorderBrush="Black"
          BorderThickness="1"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          ColumnHeaderStyle="{DynamicResource MyColumnHeader}"
          FontSize="14"
          ItemsSource="{Binding DataValues, UpdateSourceTrigger=PropertyChanged}"
          SelectionUnit="Cell">
          <DataGrid.Columns>
            <DataGridTextColumn
              Width="120"
              Binding="{Binding OrganName, UpdateSourceTrigger=PropertyChanged}"
              Header="Organ"
              IsReadOnly="True" />
            <DataGridTextColumn
              Width="100"
              Binding="{Binding Value, StringFormat=\{0:0.000000E+00\}, UpdateSourceTrigger=PropertyChanged}"
              Header="Value"
              IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>

        <Viewbox
          Grid.RowSpan="2"
          Grid.Column="1"
          Stretch="Uniform">

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <v:HumanContourLegend
              Grid.Column="0"
              Margin="20,24"
              HorizontalAlignment="Center" />

            <v:HumanContour
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
          </Grid>
        </Viewbox>

        <v:ColorScaleBar
          Grid.RowSpan="3"
          Grid.Column="2"
          VerticalAlignment="Center"
          ContourMax="{Binding ContourMax.Value}"
          ContourMin="{Binding ContourMin.Value}"
          ContourUnit="{Binding ContourUnit.Value}"
          FontSize="14" />

        <Grid
          Grid.Row="2"
          Grid.Column="1"
          HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>

          <Slider
            x:Name="TimeStepSlider"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Height="32"
            Margin="70,0"
            AutoToolTipPlacement="BottomRight"
            FontSize="14"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="{Binding EndStep.Value}"
            Minimum="{Binding StartStep.Value}"
            Ticks="{Binding TimeStep.Value}"
            Value="{Binding OnValue.Value}" />

          <RepeatButton
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding PreviousStepCommand}"
            ToolTip="Previous step">
            <icons:PackIconMaterial Kind="SkipPrevious" />
          </RepeatButton>
          <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="40"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding PlayCommand}"
            FontSize="12"
            ToolTip="Play/Pause">
            <icons:PackIconMaterial>
              <icons:PackIconMaterial.Style>
                <Style TargetType="{x:Type icons:PackIconMaterial}">
                  <Setter Property="Kind" Value="Play" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying.Value}" Value="False">
                      <Setter Property="Kind" Value="Play" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsPlaying.Value}" Value="True">
                      <Setter Property="Kind" Value="Pause" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </icons:PackIconMaterial.Style>
            </icons:PackIconMaterial>
          </Button>
          <RepeatButton
            Grid.Row="1"
            Grid.Column="3"
            Width="40"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding NextStepCommand}"
            ToolTip="Next step">
            <icons:PackIconMaterial Kind="SkipNext" />
          </RepeatButton>

          <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
              Grid.ColumnSpan="2"
              Height="22"
              MinWidth="100"
              HorizontalAlignment="Center"
              FontSize="14"
              Text="{Binding Value, ElementName=TimeStepSlider}"
              TextAlignment="Center" />
            <TextBlock
              Grid.ColumnSpan="2"
              Height="22"
              HorizontalAlignment="Center"
              FontSize="14"
              Text="[Day]" />
          </StackPanel>
        </Grid>
      </Grid>
    </TabItem>

    <TabItem Header="Graph">
      <Grid Margin="20,8,20,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
          <TextBox
            Width="140"
            Height="30"
            Margin="0,0,20,0"
            FontSize="14"
            IsReadOnly="True"
            Text="{Binding RadioNuclide.Value}" />
          <TextBox
            Grid.Column="1"
            Width="140"
            Height="30"
            Margin="0,0,20,0"
            FontSize="14"
            IsReadOnly="True"
            Text="{Binding IntakeRoute.Value}" />
          <ComboBox
            Grid.Column="2"
            Width="160"
            Height="30"
            Margin="0,0,20,0"
            FontSize="14"
            ItemsSource="{Binding ComboList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectCombo.Value}" />
        </StackPanel>

        <DataGrid
          Grid.Row="2"
          Width="200"
          Margin="15,0,5,60"
          AutoGenerateColumns="False"
          BorderBrush="Black"
          BorderThickness="1"
          CanUserAddRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          ColumnHeaderStyle="{DynamicResource MyColumnHeader}"
          FontSize="14"
          ItemsSource="{Binding GraphList, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding IsChecked, Mode=OneWay}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="40" IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
              Width="120"
              Binding="{Binding OrganName, UpdateSourceTrigger=PropertyChanged}"
              Header="Organ"
              IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>

        <Button
          Grid.Row="1"
          Width="80"
          Height="30"
          Margin="30,25,0,25"
          HorizontalAlignment="Left"
          Controls:ControlsHelper.ContentCharacterCasing="Normal"
          Command="{Binding PlotRun}"
          Content="Plot"
          FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
          FontSize="14"
          FontWeight="Normal" />

        <StackPanel
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <CheckBox
            Height="18"
            Margin="0,0,40,0"
            VerticalAlignment="Center"
            Content="Log(Vertical)"
            IsChecked="{Binding IsLogAxisY.Value}" />
          <CheckBox
            Height="18"
            Margin="0,0,40,0"
            VerticalAlignment="Center"
            Content="Log(Horizontal)"
            IsChecked="{Binding IsLogAxisX.Value}" />
        </StackPanel>

        <oxy:PlotView
          Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="1"
          FontSize="14"
          Model="{Binding PlotModel}" />
      </Grid>
    </TabItem>
  </TabControl>

</Controls:MetroWindow>
