FlexID/Views/InputOIRView.xaml

<UserControl
  x:Class="FlexID.Views.InputOIRView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:vb="clr-namespace:FlexID.Views.Behaviors"
  xmlns:vm="clr-namespace:FlexID.ViewModels"
  d:DataContext="{d:DesignInstance vm:InputOIRViewModel}"
  d:Width="500"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="L" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition Height="Auto" SharedSizeGroup="R" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="0"
      Content="Output File Path" />
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding OutputFilePath.Value}">
        <i:Interaction.Behaviors>
          <vb:PathDropBehavior />
        </i:Interaction.Behaviors>
      </TextBox>
      <Button
        Grid.Column="2"
        Command="{Binding SelectOutputFilePathCommand}"
        Content="Browse" />
    </Grid>

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Content="Nuclide" />
    <ComboBox
      Grid.Row="1"
      Grid.Column="1"
      ItemsSource="{Binding Nuclides}"
      SelectedValue="{Binding SelectedNuclide.Value}" />

    <Label
      Grid.Row="2"
      Grid.Column="0"
      Content="Application of &#xA;Progeny Nuclide" />
    <Grid
      Grid.Row="2"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <RadioButton
        Grid.Column="0"
        Content="Yes"
        IsChecked="{Binding CalcProgeny.Value}"
        IsEnabled="{Binding HasProgeny.Value}" />
      <RadioButton
        Grid.Column="1"
        Content="No"
        IsChecked="{Binding CalcProgeny.Value, Converter={StaticResource Inverted}}" />
    </Grid>

    <Label
      Grid.Row="3"
      Grid.Column="0"
      Content="Input Title &#xA;(Route, Form, etc)" />
    <ComboBox
      Grid.Row="3"
      Grid.Column="1"
      ItemsSource="{Binding InputTitles}"
      SelectedValue="{Binding SelectedInputTitle.Value}" />

    <Label
      Grid.Row="4"
      Grid.Column="0"
      Content="Calculation &#xA;Time Mesh" />
    <Grid Grid.Row="4" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding CalcTimeMeshFilePath.Value}">
        <i:Interaction.Behaviors>
          <vb:PathDropBehavior />
        </i:Interaction.Behaviors>
      </TextBox>
      <Button
        Grid.Column="2"
        Command="{Binding SelectCalcTimeMeshFilePathCommand}"
        Content="Browse" />
    </Grid>

    <Label
      Grid.Row="5"
      Grid.Column="0"
      Content="Output &#xA;Time Mesh" />
    <Grid Grid.Row="5" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding OutTimeMeshFilePath.Value}">
        <i:Interaction.Behaviors>
          <vb:PathDropBehavior />
        </i:Interaction.Behaviors>
      </TextBox>
      <Button
        Grid.Column="2"
        Command="{Binding SelectOutTimeMeshFilePathCommand}"
        Content="Browse" />
    </Grid>

    <Label
      Grid.Row="6"
      Grid.Column="0"
      Content="Commitment Period" />
    <Grid
      Grid.Row="6"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        Grid.Column="0"
        Width="60"
        Margin="32,4"
        HorizontalContentAlignment="Center"
        d:Text="50"
        Text="{Binding CommitmentPeriod.Value}" />
      <ComboBox
        Grid.Column="1"
        Width="120"
        Margin="32,4"
        ItemsSource="{Binding CommitmentPeriodUnits, Mode=OneTime}"
        SelectedValue="{Binding SelectedCommitmentPeriodUnit.Value}" />
    </Grid>

    <Label
      Grid.Row="7"
      Grid.Column="0"
      Content="" />

    <Grid Grid.Row="9" Grid.ColumnSpan="2">
      <Button
        Width="120"
        Height="36"
        Margin="0,0,32,0"
        HorizontalAlignment="Right"
        Command="{Binding RunCommand}"
        Content="Run" />
    </Grid>
  </Grid>

</UserControl>
