FlexID/Views/ScoeffCalcView.xaml

<UserControl
  x:Class="FlexID.Views.ScoeffCalcView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:vm="clr-namespace:FlexID.ViewModels"
  d:DataContext="{d:DesignInstance vm:ScoeffCalcViewModel}"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0"
      Margin="24,12"
      HorizontalAlignment="Center">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton
          Grid.Column="0"
          Margin="12,8"
          Content="Male"
          IsChecked="{Binding CalcMale.Value}" />
        <RadioButton
          Grid.Column="1"
          Margin="12,8"
          Content="Female"
          IsChecked="{Binding CalcMale.Value, Converter={StaticResource Inverted}}" />
      </Grid>
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Margin="24,12"
      HorizontalAlignment="Center"
      Header="SAF Interpolation Method">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton
          Grid.Column="0"
          Margin="24,8"
          Content="PCHIP"
          IsChecked="{Binding CalcPchip.Value}" />
        <RadioButton
          Grid.Column="1"
          Margin="24,8"
          Content="Linear"
          IsChecked="{Binding CalcPchip.Value, Converter={StaticResource Inverted}}" />
      </Grid>
    </GroupBox>

    <Button
      Grid.Row="2"
      Width="96"
      Height="36"
      Margin="24,12"
      Command="{Binding RunCommand}"
      Content="Run" />
  </Grid>

</UserControl>
